<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gWV-Vd-0CO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="XmR-cA-1bd">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gWV-Vd-0CO" customClass="MainViewController" customModule="TouchPointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H8H-0V-At3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yc1-hv-akM">
                                <rect key="frame" x="143" y="194" width="128" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="100"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jBj-JT-u3A">
                                <rect key="frame" x="20" y="353.5" width="372.5" height="89.5"/>
                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Default banner">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDemo1:" destination="gWV-Vd-0CO" eventType="touchUpInside" id="ghH-pM-cDu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YYI-VL-Qyn">
                                <rect key="frame" x="20" y="453" width="372.5" height="89.5"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Custom component">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnDemo3:" destination="gWV-Vd-0CO" eventType="touchUpInside" id="Pwo-Xe-vbR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YYI-VL-Qyn" firstAttribute="width" secondItem="jBj-JT-u3A" secondAttribute="width" id="3e1-sb-RTO"/>
                            <constraint firstItem="jBj-JT-u3A" firstAttribute="leading" secondItem="xbS-ht-pxw" secondAttribute="leading" constant="20" id="5AL-za-KJb"/>
                            <constraint firstItem="jBj-JT-u3A" firstAttribute="top" secondItem="Yc1-hv-akM" secondAttribute="bottom" constant="40" id="7su-zu-caP"/>
                            <constraint firstItem="Yc1-hv-akM" firstAttribute="top" secondItem="xbS-ht-pxw" secondAttribute="top" constant="150" id="8g3-qg-5Tx"/>
                            <constraint firstItem="jBj-JT-u3A" firstAttribute="height" secondItem="H8H-0V-At3" secondAttribute="height" multiplier="0.1" id="E8k-KV-TRq"/>
                            <constraint firstItem="jBj-JT-u3A" firstAttribute="width" secondItem="H8H-0V-At3" secondAttribute="width" multiplier="0.9" id="afQ-mU-XRS"/>
                            <constraint firstItem="Yc1-hv-akM" firstAttribute="centerX" secondItem="H8H-0V-At3" secondAttribute="centerX" id="gpc-Sq-IWz"/>
                            <constraint firstItem="YYI-VL-Qyn" firstAttribute="top" secondItem="jBj-JT-u3A" secondAttribute="bottom" constant="10" id="hiZ-QW-wqO"/>
                            <constraint firstItem="YYI-VL-Qyn" firstAttribute="height" secondItem="jBj-JT-u3A" secondAttribute="height" id="rLD-Aa-OWG"/>
                            <constraint firstItem="YYI-VL-Qyn" firstAttribute="leading" secondItem="xbS-ht-pxw" secondAttribute="leading" constant="20" id="xFs-lE-gG7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xbS-ht-pxw"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bp8-mu-XcV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3813.04347826087" y="1181.9196428571429"/>
        </scene>
        <!--Demo1 View Controller-->
        <scene sceneID="Oad-fD-QXl">
            <objects>
                <viewController storyboardIdentifier="Demo1ViewController" id="BIO-ZY-AAa" customClass="Demo1ViewController" customModule="TouchPointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yyn-iX-WEr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img4" translatesAutoresizingMaskIntoConstraints="NO" id="iod-as-bbf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="358.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjB-ec-SJK">
                                <rect key="frame" x="24" y="382.5" width="366" height="286.5"/>
                                <string key="text">Horses are ungulates — mammals with hooves. They also have long tails, short hair, muscular torsos, long thick necks and elongated heads. Due to domestication, they are found all over the world. Horses have lived on Earth for more than 50 million years, according the American Museum of Natural History.</string>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1r-8h-CWP">
                                <rect key="frame" x="16" y="52" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="36" id="Imc-pQ-e3q"/>
                                    <constraint firstAttribute="height" constant="36" id="o0i-gT-PhS"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="btnCancel:" destination="BIO-ZY-AAa" eventType="touchUpInside" id="byN-cC-v7k"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i1r-8h-CWP" firstAttribute="top" secondItem="ofF-0A-ehO" secondAttribute="top" constant="8" id="7Jx-Yc-yKk"/>
                            <constraint firstItem="iod-as-bbf" firstAttribute="leading" secondItem="ofF-0A-ehO" secondAttribute="leading" id="GgN-7L-XPj"/>
                            <constraint firstItem="GjB-ec-SJK" firstAttribute="leading" secondItem="ofF-0A-ehO" secondAttribute="leading" constant="24" id="Jvf-2S-FxP"/>
                            <constraint firstItem="ofF-0A-ehO" firstAttribute="trailing" secondItem="GjB-ec-SJK" secondAttribute="trailing" constant="24" id="Tzs-Ej-9sm"/>
                            <constraint firstItem="GjB-ec-SJK" firstAttribute="top" secondItem="iod-as-bbf" secondAttribute="bottom" constant="24" id="ZPD-oT-8Dd"/>
                            <constraint firstItem="iod-as-bbf" firstAttribute="trailing" secondItem="ofF-0A-ehO" secondAttribute="trailing" id="adi-ar-y2i"/>
                            <constraint firstItem="i1r-8h-CWP" firstAttribute="leading" secondItem="ofF-0A-ehO" secondAttribute="leading" constant="16" id="i9n-MA-w1q"/>
                            <constraint firstItem="iod-as-bbf" firstAttribute="top" secondItem="yyn-iX-WEr" secondAttribute="top" id="mzw-eE-rh3"/>
                            <constraint firstItem="iod-as-bbf" firstAttribute="height" secondItem="yyn-iX-WEr" secondAttribute="height" multiplier="0.4" id="yx6-tq-aG6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ofF-0A-ehO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3Y-wX-NS0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3082.608695652174" y="1185.9375"/>
        </scene>
        <!--Animals-->
        <scene sceneID="Jli-w3-U4b">
            <objects>
                <viewController id="ZLv-wW-n23" customClass="Demo5ViewController" customModule="TouchPointApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C51-tm-dkv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfs-av-WtF">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CustomTableViewCell" rowHeight="352" id="RV6-Of-kAl" customClass="CustomTableViewCell" customModule="TouchPointApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="352"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RV6-Of-kAl" id="lwH-Xr-3ER">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="352"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-a4-9p5">
                                                    <rect key="frame" x="16" y="8" width="382" height="336"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img1" translatesAutoresizingMaskIntoConstraints="NO" id="I1R-IU-wjj">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="254.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="I1R-IU-wjj" secondAttribute="height" multiplier="3:2" id="z9h-7n-wz2"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The lion is a species in the family Felidae and a member of the genus Panthera" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wi-0X-nnu">
                                                            <rect key="frame" x="16" y="270.5" width="350" height="43"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6Wi-0X-nnu" firstAttribute="top" secondItem="I1R-IU-wjj" secondAttribute="bottom" constant="16" id="2OU-Tb-4yP"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Wi-0X-nnu" secondAttribute="trailing" constant="16" id="9le-Tv-m22"/>
                                                        <constraint firstAttribute="trailing" secondItem="I1R-IU-wjj" secondAttribute="trailing" id="UoG-j0-uC1"/>
                                                        <constraint firstItem="6Wi-0X-nnu" firstAttribute="leading" secondItem="fF8-a4-9p5" secondAttribute="leading" constant="16" id="fEz-11-FON"/>
                                                        <constraint firstItem="I1R-IU-wjj" firstAttribute="top" secondItem="fF8-a4-9p5" secondAttribute="top" id="fRt-tp-moW"/>
                                                        <constraint firstItem="I1R-IU-wjj" firstAttribute="leading" secondItem="fF8-a4-9p5" secondAttribute="leading" id="ofb-3k-EC1"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fF8-a4-9p5" firstAttribute="top" secondItem="lwH-Xr-3ER" secondAttribute="top" constant="8" id="P0Q-sa-kgg"/>
                                                <constraint firstItem="fF8-a4-9p5" firstAttribute="leading" secondItem="lwH-Xr-3ER" secondAttribute="leading" constant="16" id="dmp-NM-Aoh"/>
                                                <constraint firstAttribute="trailing" secondItem="fF8-a4-9p5" secondAttribute="trailing" constant="16" id="uhi-O1-JMZ"/>
                                                <constraint firstAttribute="bottom" secondItem="fF8-a4-9p5" secondAttribute="bottom" constant="8" id="urv-ri-dcU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="imgView" destination="I1R-IU-wjj" id="eh2-MO-pWG"/>
                                            <outlet property="lblTitle" destination="6Wi-0X-nnu" id="S2N-DW-xTp"/>
                                            <outlet property="viewCard" destination="fF8-a4-9p5" id="gNA-dI-cAk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sfs-av-WtF" firstAttribute="leading" secondItem="int-gY-qhh" secondAttribute="leading" id="Eo1-pA-8CN"/>
                            <constraint firstItem="sfs-av-WtF" firstAttribute="trailing" secondItem="int-gY-qhh" secondAttribute="trailing" id="JaI-Vr-VmF"/>
                            <constraint firstAttribute="bottom" secondItem="sfs-av-WtF" secondAttribute="bottom" id="cpq-Ht-1az"/>
                            <constraint firstItem="sfs-av-WtF" firstAttribute="top" secondItem="int-gY-qhh" secondAttribute="top" id="x13-dY-LHu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="int-gY-qhh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Animals" id="YHC-S3-wqH"/>
                    <connections>
                        <outlet property="tableView" destination="sfs-av-WtF" id="GkU-GR-KuJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ICd-Lt-c2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1563.768115942029" y="1886.3839285714284"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rpm-SU-5vs">
            <objects>
                <navigationController storyboardIdentifier="Demo5NavViewController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kDE-xv-pj3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ekj-um-1Bo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZLv-wW-n23" kind="relationship" relationship="rootViewController" id="99l-9C-xMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfb-Mc-lsy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2473.913043478261" y="1886.3839285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="36" height="36"/>
        <image name="img1" width="900" height="608"/>
        <image name="img4" width="900" height="600"/>
    </resources>
</document>
